  


  
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://z-anotherworld.jp/">

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.3/picturefill.min.js"></script>

<meta name="description" content=""/>
<meta property="og:url" content="https://z-anotherworld.jp/"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content=""/>
<meta property="og:description" content="https://z-anotherworld.jp/"/>
<meta property="og:site_name" content=""/>
<meta property="og:image" content="./img/ogp.png"/>

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!-- Google Font -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="./assets/css/style.css">

<title></title>

</head>


<body>

<header id="header" class="header">


    <h1 class="header__logo">ZIPANG OPERA Anotherworld</h1>

</header>



<main class="main">


</main>

<footer id="footer" class="footer">
    <div class="footer__inner">
        <a href="" target="_blank" rel="noopener noreferrer" class="footer__link">アーティスト公式サイト</a>
        <ul class="footer__sns">
            <li><a href="" target="_blank" rel="noopener noreferrer" class="footer__sns--tw">Twitter</a></li>
            <li><a href="" target="_blank" rel="noopener noreferrer" class="footer__sns--dc">Discord</a></li>
        </ul>
        <p class="footer__copy"><small>(C) XXXXXXXXXXXXXXX</small></p>
    </div>
</footer>





<script src="./assets/js/main.js"></script>

</body>
</html>







    

  
